!Assumes C6+
!MG Changes:
! Removed C55 Support in the interest of clarity (especially since _ver_.inc was not shipping and no-one seems to have fixed it, proving no-one is using C55 with this class)
! Moved KeyState Equates to an INCLUDE - and then removed the INCLUDE, as it was never used!
! Removed GlobalAsciiFileName - it limited filenames to just a dozen or so characters
! Changed DebugPrefix from STRING to CSTRING to can avoid CLIP()s when using
! Added GetCategory     PROCEDURE(STRING pCategory),BOOL  !TRUE if found, FALSE if not found
! Added NowToString     PROCEDURE(),STRING
! Split out .Debug to DebugToODS and DebugToFile (adding both new methods)
! Added PurgeUpTo               PROCEDURE(*ST::DebugEventQueue xaQ, REAL xPurgeUpTo)  !Assumes xaQ is sorted by StarDate
!RA Changes:
! Added Methods to do global tracking of how deep in the rabit hole you are
! Added Attribute to keep track of the nested level
! Added SQLCallBackInterface here
! Added FileCallBackInterface here (Code originally created by Mike Hanson)

    OMIT('_EndOfInclude_',_UltimateDebug_)
_UltimateDebug_                         EQUATE(1)
!Region Doc
!------------------------------------
!ClarionLive Ultimate Debug Class
!Category: Clarion Live!
!
!Debug class to send messages to DebugView, available at http://technet.microsoft.com/en-us/sysinternals/bb896647
!
!Code contributed by:
!     Roberto Artigas
!     Mike Hanson
!     Mark Goldberg
!     John Hickey
!     Skip Williams see http://www.clarionmag.com/cmag/v5/v5n01debuger.html
!
!Class Methods:
!
!     Debug(<string>) - Send any string to the debug window
!     DebugQueue(<queue>,<string>) - Display the contents of a queue
!     DebugEvent - Use to display events and additional useful information
!     DebugClear - Clears the DebugView window
!
!Class Properties
!
!     DebugOff - TRUE to turn debugging off, FALSE to turn debugging on
!     DebugPrefix - Used to filter Debug messages, prepended to the Output String
!     SaveToFile - if TRUE, will save debug messages to an ASCII file
!     ASCIIFileName - name of ASCII file to save debug messages to, default is 'Debug.txt'
!--------------------------------------------------------------------------------
!EndRegion Doc

  INCLUDE('Equates.clw'),ONCE
 !INCLUDE('KeyStates.equ'),ONCE         ! RA.2014.09.12 - Refactoring NOT quite finished
  INCLUDE('Time.equ'),ONCE
  PRAGMA ('link (C%V%ASC%X%%L%.LIB)') !Notation requires C6+


! RA.2014.09.12 - Added back the equates. The refactoring left them out and while you could
! use the standard equates they are used like this in the JH templates (UltimateDebug4.tpw)
! Ms. Lisa Daugherty ran into this today in an application and alerted me to the inconsistency.
! Ms. Lisa Daugherty also provided the solution. She need to coompile her application quick.
! Thank you Ms. Lisa Daugherty
udKeyState:Shift                        EQUATE(0100h) !Shift key is pressed
udKeyState:Ctrl                         EQUATE(0200h) !Ctrl key is pressed
udKeyState:Alt                          EQUATE(0400h) !Alt key is pressed
udKeyState:EnterOnNum                   EQUATE(0800h) !Num Pad Enter Key, n/a with MESSAGE()
udKeyState:CapsLock                     EQUATE(1000h) !Caps Lock is On
udKeyState:NumLock                      EQUATE(2000h) !Num Lock is On
udKeyState:ScrollLock                   EQUATE(4000h) !Scroll Lock is On
udKeyState:InsertKey                    EQUATE(8000h) !Insert Mode is On,
! RA.2014.09.12 - Added back the equates.


ST::DebugEventQueue                     QUEUE,TYPE
Date                                        STRING(10)
Time                                        STRING(10)
EventNo                                     SIGNED
EventName                                   CSTRING(31)
FieldFeq                                    SIGNED
FieldName                                   CSTRING(31)
Keycode                                     UNSIGNED
StarDate                                    REAL
                                        END

DebugCategoryQueue                      QUEUE,TYPE
Category                                    STRING(40)
                                        END



!If you want a prefix to be included in the beginning of each debug string,
!then copy this to your application directory, and edit it as desired.
!ST::DEBUG:Prefix                        EQUATE('!')
ST::DEBUG:Debugging                     EQUATE(1)

qtUserEventName                         QUEUE,TYPE
EventEquate                                 LONG
EventName                                   CSTRING(40)
                                        END

!--------------------------------------------------------------------------------
UltimateDebugCore                       CLASS,TYPE,MODULE('UltimateDebug.CLW'),LINK('UltimateDebug.CLW')  !,_ABCLinkMode_),DLL(_ABCDllMode_)
!Region Properties
DebugMe                                     BOOL(TRUE)                              ! RA.2014.09.13 - Need to check some things
DebugOff                                    BOOL(FALSE)
NestedLevel                                 SHORT(0)                                ! RA.2014.03.29 - Nested count of procedures
DebugPrefix                                 CSTRING(21) !Only for ODS (not File)
SaveToFile                                  BOOL(FALSE)
ASCIIFileName                               STRING(FILE:MaxFilePath)
DebugNoCR                                   BOOL(FALSE) !When Non-False will split Debug messages by CarriageReturn <13>
EventOffset                                 LONG,PRIVATE   !Internal Value, needed by 'WslDebug$NameMessage'
UserEventNameQ                              &qtUserEventName
!Region Flags For DebugEvent
ShowAll                                     Bool
ShowField                                   Bool
ShowFocus                                   Bool
ShowSelected                                Bool
ShowSelStart                                Bool
ShowSelEnd                                  Bool
ShowKeyCode                                 Bool
ShowError                                   Bool
ShowThread                                  Bool
ShowContents                                Bool
ShowScreenText                              Bool
ShowAcceptAll                               Bool
!EndRegion Flags For DebugEvent
!EndRegion Properties

!Region Methods
Construct                                   PROCEDURE()
Destruct                                    PROCEDURE()

AddUserEvent                                PROCEDURE(STRING argEventName,Long argEventEquate)
ClearDebugView                              PROCEDURE()
DebugEvent                                  PROCEDURE(<STRING pDebugProcedure>)
Debug                                       PROCEDURE(STRING pDebugString)
DebugEntry                                  PROCEDURE(STRING pDebugString)  ! RA.2014.03.30 - Nested tracking
DebugLevel                                  PROCEDURE(STRING pDebugString)  ! RA.2014.03.30 - Nested tracking
DebugExit                                   PROCEDURE(STRING pDebugString)  ! RA.2014.03.30 - Nested Tracking
DebugToODS                                  PROCEDURE(STRING pDebugString)
DebugToFile                                 PROCEDURE(STRING pDebugString)
DebugToFile_StartEachRow                    PROCEDURE(),STRING,VIRTUAL
GetEventDescr                               PROCEDURE(),STRING !defaults to EVENT()
GetEventDescr                               PROCEDURE(LONG   argEvent),STRING
GetEventDescr_WM                            PROCEDURE(LONG   argEvent),STRING    !WndProc Events WM_*
GetFEQDescr                                 PROCEDURE(SIGNED argFEQ=-1  ),STRING !defaults to FIELD()
GetUserEvent                                PROCEDURE(LONG argEventEquate),STRING
GPF                                         PROCEDURE()
SetEventOffSet                              PROCEDURE(),PRIVATE
!HuntForOffset                               PROCEDURE(),PRIVATE
ODS                                         PROCEDURE(STRING pDebugString)
RawODS                   							      PROCEDURE(STRING xMsg)
!EndRegion Methods

                                        END
!--------------------------------------------------------------------------------
UltimateDebug                           CLASS(UltimateDebugCore),TYPE,MODULE('UltimateDebug.CLW'),LINK('UltimateDebug.CLW')  !,_ABCLinkMode_),DLL(_ABCDllMode_)
!Region Properties
ProcedureInfoToDebugView                    BOOL(FALSE)
!DebugLog            BOOL(FALSE)
DebugEvent                                  SIGNED
HotKey                                      UNSIGNED
PurgeStarTime                               REAL
EventQ                                      &ST::DebugEventQueue
IgnoreEventQ                                &ST::DebugEventQueue
CategoryQueue                               &DebugCategoryQueue
ProcAlertKey                                LONG
!EndRegion Properties

!Region Methods
Init                                        PROCEDURE()
Kill                                        PROCEDURE()
AddCategoryToDebug                          PROCEDURE(STRING pCategory) !Used to Filter Messages not belonging to active Categories
CalcStarDate                                PROCEDURE(<LONG D>,<LONG T>),REAL,PRIVATE
Construct                                   PROCEDURE()
Debug                                       PROCEDURE(STRING pCategory,STRING pDebugString)  !Filter messages not belonging to active Categories
DebugEntry                                  PROCEDURE(STRING pCategory,STRING pDebugString)  ! RA.2014.03.30 - Nested tracking
DebugLevel                                  PROCEDURE(STRING pCategory,STRING pDebugString)  ! RA.2014.03.30 - Nested tracking
DebugExit                                   PROCEDURE(STRING pCategory,STRING pDebugString)  ! RA.2014.03.30 - Nested Tracking
GetCategory                                 PROCEDURE(STRING pCategory),BOOL  !TRUE if found, FALSE if not found
GetEventName                                PROCEDURE(SIGNED Event),STRING
DebugGroup                                  PROCEDURE(*GROUP pGroup,<*GROUP pGroup2>,STRING pMsg,<STRING pStructureType>)
DebugGroup                                  PROCEDURE(*GROUP pGroup,STRING pMsg,<STRING pStructureType>)
DebugQueue                                  PROCEDURE(*QUEUE pQueue,<STRING pMsg>,<BYTE pNoTouch>)
DebugRecord                                 PROCEDURE(*FILE pFile,STRING pMsg)
DebugRecord                                 PROCEDURE(*FILE pFile1,*FILE pFile2,STRING pMsg)
Destruct                                    PROCEDURE()
FormatMessageList                           PROCEDURE(STRING pMsg,*QUEUE pMsgQueue)
IgnoreEvent                                 PROCEDURE(SIGNED Event)
LogEvent                                    PROCEDURE
Message                                     PROCEDURE(STRING pDebugString)
PurgeUpTo                                   PROCEDURE(*ST::DebugEventQueue xaQ, REAL xPurgeUpTo)  !Assumes xaQ is sorted by StarDate
SetApplicationName                          PROCEDURE(STRING pApplicationName,STRING pProgramExtension),STRING
SetShortApplicationName                     PROCEDURE(STRING pApplicationName,STRING pProgramExtension),STRING
SetDebugEvent                               PROCEDURE(SIGNED DebugEvent)
SetHotKey                                   PROCEDURE(UNSIGNED HotKey)
SetPurgeTime                                PROCEDURE(LONG DebugPurge)
ShowProcedureInfo                           PROCEDURE(STRING pProcedure,STRING pApplication,STRING pHelpID,STRING pCreated,STRING pModified,STRING pCompiled)
TakeEvent                                   PROCEDURE
!EndRegion Methods
                                        END
!--------------------------------------------------------------------------------
! RA.2014.07.29 -  Begin the SQL CallBack Interface class
  INCLUDE('FILECB.INC'),ONCE

UltimateDebugTraceSQL                   CLASS,IMPLEMENTS(SQLCallBackInterface),TYPE,MODULE('UltimateDebug.CLW'),LINK('UltimateDebug.CLW')  !,_ABCLinkMode_),DLL(_ABCDllMode_)
!Region Properties
UD                                          &UltimateDebug,PROTECTED
MyFile                                      &FILE,PROTECTED
MyFileName                                  CSTRING(FILE:MaxFilePath + 1)
ErrCode                                     CSTRING(FILE:MaxFilePath + 1)
ErrMsg                                      CSTRING(FILE:MaxFilePath + 1)
Opcode                                      SIGNED
Usage                                       UNSIGNED,PROTECTED
FileAction                                  CSTRING(41),PROTECTED
ActionLevel                                 LONG,PROTECTED
!EndRegion Properties

!Region Methods
Init                                        PROCEDURE(FILE aFile),VIRTUAL
Kill                                        PROCEDURE,VIRTUAL
ExecutingCode                               PROCEDURE(CONST *CSTRING inStr, *BYTE Err, *CSTRING FileErrCode, *CSTRING FileErrMsg),STRING,VIRTUAL
!EndRegion Methods
                                        END
!--------------------------------------------------------------------------------
! RA.2014.07.29 - Begin implementation of Mike Hanson's original class
! Name has been changed to make it consistent with the conventions here.
UltimateDebugTraceFile                  CLASS,IMPLEMENTS(FileCallBackInterface),TYPE,MODULE('UltimateDebug.CLW'),LINK('UltimateDebug.CLW')  !,_ABCLinkMode_),DLL(_ABCDllMode_)
!Region Properties
UD                                          &UltimateDebug,PROTECTED
MyFile                                      &FILE,PROTECTED
Usage                                       UNSIGNED,PROTECTED
Direction                                   CSTRING(11),PROTECTED
FileAction                                  CSTRING(41),PROTECTED
ActionLevel                                 LONG,PROTECTED
MyFileName                                  CSTRING(FILE:MaxFilePath + 1)
ErrCode                                     CSTRING(FILE:MaxFilePath + 1)
ErrMsg                                      CSTRING(FILE:MaxFilePath + 1)
Opcode                                      SIGNED
!EndRegion Properties

!Region Methods
Init                                        PROCEDURE(FILE aFile),VIRTUAL
Kill                                        PROCEDURE,VIRTUAL
GetLastAction                               PROCEDURE(UNSIGNED Opcode),VIRTUAL
DriverMessage                               PROCEDURE(*Params Parameters),VIRTUAL
!EndRegion Methods
                                        END
!--------------------------------------------------------------------------------


!END-OMIT('_EndOfInclude_',_UltimateDebug_)
