Dear Roberto Artigas Jr.,

Greetings! 

Announcing Release Candidate (RC2) of Clarion 11 is available today.
This release is intended to allow the Clarion developers, and the Clarion 3rd party community the opportunity to
ensure that this build addresses any outstanding regressions, and is essentially ready for use in production settings. 
We think you'll enjoy the benefits from a couple of new features introduced in this build (as well as the fixes/changes).

Click on links below to dowload Softwares:

- http://softvelocity.cachefly.net/Clarion-11/h2o2xcr1/Clarion11EE_installer-11.0.13227.zip
Latest EE build

- http://softvelocity.cachefly.net/Clarion-11/readme_11.0.13227.txt
Latest readme file.

- http://softvelocity.cachefly.net/11appbrkr/Setup_AppBroker-11.13227.zip
Application Broker for this build


Your Licensing information is:


Number of licenses:  (1)

User Name: Roberto Artigas Jr.
Serial Number: FAY7XA-CH5WSZ-TFEQ4U-LQWNQ1-1ZT9BS-1ASCGU-7UWXMD-RY2D9F-Z4JW3M-9FQDTW-3MSF34-UX3TED-B64Q


Regards,

The SoftVelocity Team



Added a handy touch to my trace enable method - the exists statement. Now I can code the method all over the place and only get the trace stuff when the trigger file exists (same as with UD). 

!----------------------------------------------------------------------------------------------------------------
RifUtilClass.EnableTraceForTable      PROCEDURE(*FILE pTable)
!----------------------------------------------------------------------------------------------------------------
 CODE

 IF EXISTS(CLIP(PATH()) & '\trace.txt') = TRUE
 ELSE
    RETURN
 END 
 
 IF SYSTEM{PROP:DriverTracing} = '1'
 ELSE
    SYSTEM{PROP:DriverTracing} = '1'
 END 

 SELF.TablesBeingTraced += 1
 
 pTable{PROP:TraceFile} = 'DEBUG:'
 pTable{PROP:Details}   = 1 
 pTable{PROP:Profile}   = 'DEBUG:' 
 pTable{PROP:LogSQL}    = 1
 
 RETURN 

 !----------------------------------------------------------------------------------------------------------------
RifUtilClass.DisableTraceForTable      PROCEDURE(*FILE pTable)
!----------------------------------------------------------------------------------------------------------------
 CODE
 
 SELF.TablesBeingTraced -= 1
 
 IF SELF.TablesBeingTraced = 0 
    SYSTEM{PROP:DriverTracing} = ''
 END 
 
 pTable{PROP:TraceFile} = ''
 pTable{PROP:Details}   = 0 
 pTable{PROP:Profile}   = '' 
 pTable{PROP:LogSQL}    = 0
 
 RETURN 
